{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "report-rescue.gl.joinmc.link",
          "assigned_srv": "report-rescue.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "55d6a302-c616-471d-a333-c79d611ee4e3",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57682,
          "port_start": 57681,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-15T19:45:29.689940Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7ac78f24-9555-4e5e-940f-57fa4a28e197",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b5fd2254-7522-4a2f-b19d-26695b46b1c9",
          "agent_name": "from-key-0253",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "april-limousines.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d4e33346-d8ae-46ad-8791-0eedc47c3ceb",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3592,
          "port_start": 3591,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-15T19:50:54.010256Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6ca9d263-c37d-48f0-81e2-acdabfb27f26",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "b5fd2254-7522-4a2f-b19d-26695b46b1c9",
          "agent_name": "from-key-0253",
          "local_ip": "127.0.0.1",
          "local_port": 3591
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
